# Copyright (c) 2013-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.qcom.power.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

on fs
    wait /dev/block/platform/soc/1da4000.ufshc
    symlink /dev/block/platform/soc/1da4000.ufshc /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    swapon_all /vendor/etc/fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/persist
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist noatime nosuid nodev barrier=1

    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist

#ifdef VENDOR_EDIT
#### zhiguang.su,make adsp boot faster.
    write /sys/kernel/boot_adsp/boot 1
#endif

    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro nosuid nodev barrier=1

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on post-fs
    chown system system /proc/ship_mode
    chown system system /dev/param

    chown system system /dev/block/mmcblk0p21
    chmod 660 /dev/block/mmcblk0p21

    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0

    start qseecomd
    exec - system system -- /vendor/bin/init.qti.qseecomd.sh

    # Initialize IPA for rmnet
    write /dev/ipa 1

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /data/misc/qvr 0770 system system

    #fingerint, changhua add for fp debug image usage,feature default off
    mkdir /data/fpc_images 0770 system system
    mkdir /data/fpc_images/verify 0770 system system
    mkdir /data/fpc_images/enroll 0770 system system

    # Create oemnvitems for RIL
    mkdir /data/oemnvitems  0771 radio radio

on property:init.svc.bootanim=running
    write /sys/class/leds/wled/brightness 4095

# For cpusets initialize for Silver Only first and then Silver + Gold
# Silver Only configuration cannot work with 0-7
on boot
    start rmt_storage
    start rfs_access

    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition

    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition

    # Update touchscreen firmware
    write /sys/bus/i2c/devices/5-0020/tp_fw_update 0

    # Camera
    chmod 0777 /persist/dual_camera_calibration
    chmod 0644 /persist/dual_camera_calibration/calibrationOutput.bin

    # Graphics
    chown system graphics /sys/devices/virtual/graphics/fb0/hbm
    chown system graphics /sys/devices/virtual/graphics/fb0/color_profile
    chown system graphics /sys/devices/virtual/graphics/fb0/night_mode
    chmod 0660 /sys/devices/virtual/graphics/fb0/hbm
    chmod 0660 /sys/devices/virtual/graphics/fb0/color_profile
    chmod 0660 /sys/devices/virtual/graphics/fb0/night_mode

    # Fingerprint
    chmod 0664 /sys/devices/soc/soc:fpc_fpc1020/irq
    chown system system /sys/devices/soc/soc:fpc_fpc1020/irq
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/report_home
    chown system system /sys/devices/soc/soc:fpc_fpc1020/report_home
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/report_key
    chown system system /sys/devices/soc/soc:fpc_fpc1020/report_key
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/update_info
    chown system system /sys/devices/soc/soc:fpc_fpc1020/update_info
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/screen_state
    chown system system /sys/devices/soc/soc:fpc_fpc1020/screen_state
    chmod 0660 /sys/devices/soc/soc:fingerprint_detect/sensor_version
    chown system system /sys/devices/soc/soc:fingerprint_detect/sensor_version
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/hw_reset
    chown system system /sys/devices/soc/soc:fpc_fpc1020/hw_reset

    chown system system /proc/fingerprint/disable

    chmod 0666 /sys/module/fpc1020_tee/parameters/ignor_home_for_ESD

    # NFC
    chmod 0666 /dev/pn544
    chown nfc nfc /dev/pn544
    chmod 0666 /dev/p61
    chown spi spi /dev/p61

    # DASH
    chmod 0666 /dev/dash
    restorecon  /dev/dash

    # RGB light
    chown system system /sys/class/leds/red/pause_lo
    chown system system /sys/class/leds/blue/pause_lo
    chown system system /sys/class/leds/green/pause_lo
    chmod 660 /sys/class/leds/red/pause_lo
    chmod 660 /sys/class/leds/blue/pause_lo
    chmod 660 /sys/class/leds/green/pause_lo

    chown system system /sys/class/leds/red/pause_hi
    chown system system /sys/class/leds/blue/pause_hi
    chown system system /sys/class/leds/green/pause_hi
    chmod 660 /sys/class/leds/red/pause_hi
    chmod 660 /sys/class/leds/blue/pause_hi
    chmod 660 /sys/class/leds/green/pause_hi

    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/green/blink
    chmod 660 /sys/class/leds/red/blink
    chmod 660 /sys/class/leds/blue/blink
    chmod 660 /sys/class/leds/green/blink

    chown system system /sys/class/leds/rgb/rgb_blink
    chmod 660 /sys/class/leds/rgb/rgb_blink

    chown system system /sys/class/leds/red/ramp_step_ms
    chown system system /sys/class/leds/blue/ramp_step_ms
    chown system system /sys/class/leds/green/ramp_step_ms
    chmod 660 /sys/class/leds/red/ramp_step_ms
    chmod 660 /sys/class/leds/green/ramp_step_ms
    chmod 660 /sys/class/leds/blue/ramp_step_ms

    chown system system /sys/class/leds/red/duty_pcts
    chown system system /sys/class/leds/blue/duty_pcts
    chown system system /sys/class/leds/green/duty_pcts
    chmod 660 /sys/class/leds/red/duty_pcts
    chmod 660 /sys/class/leds/green/duty_pcts
    chmod 660 /sys/class/leds/blue/duty_pcts

    chown system system /sys/class/leds/red/start_idx
    chown system system /sys/class/leds/blue/start_idx
    chown system system /sys/class/leds/green/start_idx
    chmod 660 /sys/class/leds/red/start_idx
    chmod 660 /sys/class/leds/green/start_idx
    chmod 660 /sys/class/leds/blue/start_idx

    # Vibrator
    chown system system /sys/class/timed_output/vibrator/vtg_default
    chown system system /sys/class/timed_output/vibrator/vtg_level
    chown system system /sys/class/timed_output/vibrator/vtg_max
    chown system system /sys/class/timed_output/vibrator/vtg_min
    chown system system /sys/class/timed_output/vibrator/wf_s0
    chown system system /sys/class/timed_output/vibrator/wf_s1
    chown system system /sys/class/timed_output/vibrator/wf_s2
    chown system system /sys/class/timed_output/vibrator/wf_s3
    chown system system /sys/class/timed_output/vibrator/wf_s4
    chown system system /sys/class/timed_output/vibrator/wf_s5
    chown system system /sys/class/timed_output/vibrator/wf_s6
    chown system system /sys/class/timed_output/vibrator/wf_s7
    chown system system /sys/class/timed_output/vibrator/wf_update
    chown system system /sys/class/timed_output/vibrator/wf_rep
    chown system system /sys/class/timed_output/vibrator/wf_s_rep

    # Wi-Fi
    chown wifi wifi /sys/module/wlan/parameters/fwpath

#Peripheral manager
service per_mgr /vendor/bin/pm-service
    class core
    user root
    group root
    ioprio rt 4

service per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service spdaemon /vendor/bin/spdaemon
   class core
   user system
   group system

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service adsprpcd /system/vendor/bin/adsprpcd
   class main
   user media
   group media

service hbtp /system/vendor/bin/hbtp_daemon
    class main
    user system
    group system
    disabled

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system

service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

service pd_mapper /system/vendor/bin/pd-mapper
     class core

#
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
## QCA1530 SoC Service Daemon
#service gnss-svcd /system/vendor/bin/gnss.qca1530.sh start
#   class late_start
#   user root
#   group gps system oem_2901 diag log inet net_raw
#   disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start vendor.imsrcsservice

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.hwcomposer-2-1=stopped
    stop ppd

on property:init.svc.hwcomposer-2-1=running
    start ppd

on property:init.svc.hwcomposer-2-1=restarting
    stop ppd

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

service dashd /sbin/dashd
    class core
    critical
    seclabel u:r:dashd:s0
    group root system

service ifaadaemon /system/bin/ifaadaemon
    class late_start
    user system
    group system

service qvrd /system/bin/qvrservice
    class late_start
    user system
    group system camera graphics
    socket qvrservice stream 0666 system system
    capabilities SYS_NICE

on property:sys.srgb=1
   write /sys/devices/virtual/graphics/fb0/SRGB 1
on property:sys.srgb=0
   write /sys/devices/virtual/graphics/fb0/SRGB 0

on property:sys.dci3p=1
   write /sys/devices/virtual/graphics/fb0/DCI_P3 1
on property:sys.dci3p=0
   write /sys/devices/virtual/graphics/fb0/DCI_P3 0

on property:sys.hbm=1
   write /sys/devices/virtual/graphics/fb0/hbm 1
on property:sys.hbm=0
   write /sys/devices/virtual/graphics/fb0/hbm 0

on property:sys.night_mode=1
   write /sys/devices/virtual/graphics/fb0/night_mode 1
on property:sys.night_mode=0
   write /sys/devices/virtual/graphics/fb0/night_mode 0
on property:sys.automode=1
   write /sys/devices/virtual/graphics/fb0/adaption_mode 1
on property:sys.automode=0
   write /sys/devices/virtual/graphics/fb0/adaption_mode 0
